<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uamre.timetracker.ProfileEditFinal"
    android:background="#f1f1f1">

    <RelativeLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edit_profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/photo"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>
            <Button
                android:id="@+id/btnChangeImage"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_below="@+id/edit_profile_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="130dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button2"
                android:layout_marginTop="-40dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:layout_below="@+id/relativeLayout"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cvPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPersonalInfo"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvEditFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvEditDob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:layout_marginTop="23dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvEditAddress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Line 1"
                        android:layout_marginTop="23dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvEditAddress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Line 2"
                        android:layout_marginTop="23dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvEditZip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZIP"
                        android:layout_marginTop="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvEditCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_marginTop="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvEditState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_marginTop="26dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvEditCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:layout_marginTop="26dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvEditPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:layout_marginTop="26dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/etEditFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <EditText
                        android:id="@+id/etEditDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etEditAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etEditAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                    <EditText
                        android:id="@+id/etEditZip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etEditCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etEditState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etEditCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etEditPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvPersonalInfo"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvPersonalInfo"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="#3F51B5"
                    android:text="update"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvPersonalInfo"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="#3F51B5"
                    android:text="cancel"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>
